imgs/three-colors-red.jpg
https://s3.amazonaws.com/static.rogerebert.com/uploads/review/primary_image/reviews/great-movie-three-colors-trilogy-blue-white-red/EB20030309REVIEWS08303090308AR.jpg
Three Colors Red
1994
Switzerland
Krzysztof Kieślowski
Part-time model Valentine meets a retired judge who lives in her neighborhood after she runs over his dog. At first the judge gifts Valentine with the dog, but her possessive boyfriend won’t allow her to keep it. When she returns with the dog to the judge’s house, she discovers him listening in on his neighbors’ phone conversations. At first Valentine is outraged, but her debates with the judge over his behavior soon leads them to form a strange bond.
Irène Jacob, Jean-Louis Trintignant, Jean-Pierre Lorit, Frederique Feder
19.99
20