imgs/the-florida-project.jpg
https://images-na.ssl-images-amazon.com/images/S/pv-target-images/ca25cb0600766201f470c4d27f2f24056b700b0929926e8750cc29d700557e0f._UY500_UX667_RI_V_TTW_.jpg
The Florida Project
2017
USA
Sean Baker
The story of a precocious six year-old and her ragtag group of friends whose summer break is filled with childhood wonder, possibility and a sense of adventure while the adults around them struggle with hard times.Trevante Rhodes, André Holland, Janelle Monáe, Ashton Sanders, Jharrel Jerome, Naomie Harris, Mahershala Ali
Willem Dafoe, Brooklynn Prince, Bria Vinaite
15.99
10