imgs/moonlight.jpg
https://images.saymedia-content.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cq_auto:eco%2Cw_1200/MTc0NDQwODMwMzYxNDEyOTY4/moonlight-a-story-told-with-color.png
Moonlight
2016
USA
Barry Jenkins
The tender, heartbreaking story of a young man’s struggle to find himself, told across three defining chapters in his life as he experiences the ecstasy, pain, and beauty of falling in love, while grappling with his own sexuality.
Trevante Rhodes, André Holland, Janelle Monáe, Mahershala Ali
15.99
10