<!--
    Name: Joy Shi
    CS 132 Spring 2022
    Date: April 9th, 2022

    This is my landing page html for my film memorabilia e-commerce store
    for my final project. This store will have a retro yet sleek feel. 
    Inspired by the A24 production company website.
-->
<!DOCTYPE html>
<html lang="en">

  
  <head>
    <title>J24</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script src="helpers.js"></script>
    <script defer src="cart.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,900&family=WindSong:wght@500&family=Jost:ital,wght@0,100;0,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section id="left-links">
        <svg xmlns="http://www.w3.org/2000/svg">
          <line x1="0" y1="10" x2="30" y2="10" stroke="black" />
          <line x1="0" y1="20" x2="30" y2="20" stroke="black" />
        </svg>
        <a href="index.html">SHOP ALL</a>
        <a href="faq.html">FAQ</a>
      </section>
      <section id="center-links"><h1>J24</h1></section>
      <section id="right-links">
        <svg id="search" xmlns="http://www.w3.org/2000/svg" fill="none">
          <circle
            id="search-circle"
            cx="15"
            cy="15"
            r="10"
            stroke="black"
          ></circle>
          <line
            id="search-line"
            x1="20"
            y1="20"
            x2="14"
            y2="14"
            stroke="black"
          ></line>
        </svg>
        <div id="cart">
          <a href="cart.html">CART</a>
          <svg xmlns="http://www.w3.org/2000/svg">
            <line x1="0" y1="15" x2="30" y2="15" stroke="black" />
          </svg>
          <p id="cart-count">0</p>
        </div>
      </section>
    </header>
    <main>
        <h2>
            Cart
        </h2>
        <section id="cart-container"> 

        </section>
        <p id="total-box" >

        </p>

    </main>
  </body>
</html>
