<!--
    Name: Joy Shi
    CS 132 Spring 2022
    Date: October 9th, 2022

    This is my Frequently Asked Questions html for my film memorabilia e-commerce store
    for my final project. This store will have a retro yet sleek feel. 
    Inspired by the A24 production company website.
-->
<!DOCTYPE html>
<html lang="en">

  
  <head>
    <title>J24</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script src="helpers.js"></script>
    <script defer src="cart.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,900&family=WindSong:wght@500&family=Jost:ital,wght@0,100;0,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section id="left-links">
        <svg xmlns="http://www.w3.org/2000/svg">
          <line x1="0" y1="10" x2="30" y2="10" stroke="black" />
          <line x1="0" y1="20" x2="30" y2="20" stroke="black" />
        </svg>
        <a href="index.html">SHOP ALL</a>
        <a>FAQ</a>
      </section>
      <section id="center-links"><h1>J24</h1></section>
      <section id="right-links">
        <svg id="search" xmlns="http://www.w3.org/2000/svg" fill="none">
          <circle
            id="search-circle"
            cx="15"
            cy="15"
            r="10"
            stroke="black"
          ></circle>
          <line
            id="search-line"
            x1="20"
            y1="20"
            x2="14"
            y2="14"
            stroke="black"
          ></line>
        </svg>
        <div id="cart">
          <a href="cart.html">CART</a>
          <svg xmlns="http://www.w3.org/2000/svg">
            <line x1="0" y1="15" x2="30" y2="15" stroke="black" />
          </svg>
          <p id="cart-count">0</p>
        </div>
      </section>
    </header>
    <main>
        <h2>
            Frequently Asked Questions
        </h2>

        <p class="question">
            How often do you change the film offerings?
        </p>
        <p>
            Most of our offerings are available year-round, but occasionally we also have special season-specific offerings. Check back next season to see what we have in store!
        </p>
        <p class="question">
            What quality are your film posters?
        </p>
        <p>
            Our film posters are 24" x 36", reprint and rolled, mounted on a canvas. Our posters are of the finest quality, which is reflected in the price.
        </p>
        <p class="question">
            Do you charge for shipping?
        </p>
        <p>
            All of our products are shipped for free in the United States, Canada, and Mexico. We do not currently offer shipping to countries outside of those three mentioned.
        </p>
        <p class="question">
            What is your return or exchange policy?
        </p>
        <p>
            All of our products are final sale.
        </p>
        <p class="question">
            What inspired you to start this business selling unique film posters for indie films?
        </p>
        <p>
            The joy and love for independent and arthouse film. 
        </p>

    </main>
  </body>
</html>
