<!--
    Name: Joy Shi
    CS 132 Spring 2022
    Date: April 9th, 2022

    This is my landing page html for my film memorabilia e-commerce store
    for my final project. This store will have a retro yet sleek feel. 
    Inspired by the A24 production company website.
-->
<!DOCTYPE html>
<html lang="en">

  
  <head>
    <title>J24</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script src="helpers.js"></script>
    <script defer src="app.js"></script>
    <script defer src="index.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,900&family=WindSong:wght@500&family=Jost:ital,wght@0,100;0,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section id="left-links">
        <svg xmlns="http://www.w3.org/2000/svg">
          <line x1="0" y1="10" x2="30" y2="10" stroke="black" />
          <line x1="0" y1="20" x2="30" y2="20" stroke="black" />
        </svg>
        <a>SHOP ALL</a>
        <a href="faq.html">FAQ</a>
        <a id="contact">CONTACT</a>
      </section>
      <section id="center-links"><h1>J24</h1></section>
      <section id="right-links">
        <svg id="search" xmlns="http://www.w3.org/2000/svg" fill="none">
          <circle
            id="search-circle"
            cx="15"
            cy="15"
            r="10"
            stroke="black"
          ></circle>
          <line
            id="search-line"
            x1="20"
            y1="20"
            x2="14"
            y2="14"
            stroke="black"
          ></line>
        </svg>
        <select id="search-bar" class="hidden">
          
        </select>
        <div id="cart">
          <a href="cart.html">CART</a>
          <svg xmlns="http://www.w3.org/2000/svg">
            <line x1="0" y1="15" x2="30" y2="15" stroke="black" />
          </svg>
          <p id="cart-count">0</p>
        </div>
      </section>
    </header>
    <main>
      <section id="film-strip">
        <div class="holes" id="top-holes">
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
        </div>
        <div id="films">
          <!-- <a><img src="film/eraserhead.jpg" alt="Eraserhead Film" /></a>
          <a><img src="film/eyeswideshut.jpg" alt="Eyes Wide Shut Film" /></a>
          <a><img src="film/itmfl.jpeg" alt="In The Mood For Love Film" /></a>
          <a
            ><img
              src="film/thefloridaproject.jpeg"
              alt="The Florida Project Film"
          /></a>
          <a><img src="film/moonlight.jpeg" alt="Moonlight Film" /></a>
          <a><img src="film/fallenangels.jpeg" alt="Fallen Angels Film" /></a>
          <a><img src="film/eraserhead.jpg" alt="Eraserhead Film" /></a>
          <a><img src="film/eyeswideshut.jpg" alt="Eyes Wide Shut Film" /></a>
          <a><img src="film/itmfl.jpeg" alt="In The Mood For Love Film" /></a>
          <a
            ><img
              src="film/thefloridaproject.jpeg"
              alt="The Florida Project Film"
          /></a>
          <a><img src="film/moonlight.jpeg" alt="Moonlight Film" /></a>
          <a><img src="film/fallenangels.jpeg" alt="Fallen Angels Film" /></a> -->
        </div>
        <div class="holes" id="bottom-holes">
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="15" rx="3" />
          </svg>
        </div>
      </section>
      <section id="review-input" class="hidden">
        <form id="review-form"> 
          <p>
            <label>rating:
              <select id="rating" name="rating">
                <option value="">-- choose rating --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </label>
          </p>
          <p><label for="review">review:</label></p>
          <textarea id="review" name="review" 
                    minlength=10 rows=5 cols=40></textarea>
          <button id="add-rvw">submit</button>
        </form>
      </section>
      <section id="film-info">
      </section>
      <section id="contact-us" class="hidden">
        <form id="contact-form" > 
          <p><label for="message">question, comment, or concern:</label></p>
          <textarea id="message" name="message" 
                    minlength=10 rows=5 cols=40></textarea>
          <button id="submit-contact">submit</button>
        </form>
      </section>
    </main>
  </body>
</html>
